include "application.conf"
mongodb.uri=${?cloud.services.mongodb.connection.url}
mongodb.password=${?cloud.services.mongodb.connection.password}
mongodb.user=${?cloud.services.mongodb.connection.username}