## titles, menu items, headers ##

aego=aego
app.title=alter ego, a szerepjáték cset
about=Mi ez?
home=Kezdőlap
stories=Történetek
sign_in=Bejelentkezés
sign_out=Kijelentkezés
create_story=Új történet
user_guide=Útmutató
story_list=Történetlista
story_title=A történet címe
alias=Álneved a történetben
game_master=Kalandmester
public=Bárki olvashatja
adult_content_enabled=Felnőtt tartalom
tags=Címkék
create=Létrehoz
title=Cím
started_by=Indította
sign_in_google=Google bejelentkezés
sign_in_openid=OpenID bejelentkezés
or=vagy
yes=Igen
no=Nem
create_profile=Új felhasználói profil létrehozása
username=Felhasználónév
email=E-mail
birthday=Születésnap
profile=Személyes profilom
master_of_stories=Mestere, fő szerzője
teller_of_stories=Mesélője, írója
reader_of_stories=Olvasója
own_stories=Saját történetek
find_stories=Történetek keresése
save=Mentés
cancel=Mégsem

## messages ##

## definitions, notes, descriptions, long sentences ##
d.about=Az <b>aego ingyenes cset</b> web alkalmazás és platform, speciálisan <b>szerepjátékra</b> és <b>közösségi történetírásra</b> tervezve.
d.stories=Csodás történetekhez és kaladokhoz csatlakozahtsz játékosként vagy társszerzőként. A történetek a hagyományos csetek szobáinak felelnek meg.
d.sign_in=A kalandokban való részvétehez be kell jelentkezned. Google vagy más OpenID azonosítóval jelentkezhetsz be. Az Aego nem gyűjt és nem tárol személyes adatokat.
d.sign_out=Ne felejts el kijelentkezni közösen használt számítógép esetén.

## Untranslated / special ##
language=magyar